# simple-rpc

./: pom.xml  readme.md
simple-benchmark/: pom.xml
simple-benchmark/src/main/java/top/weidong/benchmark/: BenchmarkClient.java  BenchmarkProviderTest.java  BenchmarkTest1.java  ProxyBenchmarkTest.java  SerializerBenchmarkTest.java
simple-common/: pom.xml
simple-common/src/main/java/top/weidong/common/util/: AbstractConstant.java  Constant.java  ConstantPool.java  ExceptionUtil.java  Ints.java  IoUtil.java  ListenableArrayList.java  Loader.java  LogLog.java  LongSequence.java  Maps.java  NamedThreadFactory.java  NetUtil.java  Pair.java  Preconditions.java  Reflects.java  Signal.java  StackTraceUtil.java  Strings.java  SystemClock.java
simple-common/src/main/java/top/weidong/common/util/internal/: AbstractInternalLogger.java  FormattingTuple.java  InternalLogLevel.java  InternalLogger.java  InternalLoggerFactory.java  JUnsafe.java  JdkLogger.java  JdkLoggerFactory.java  MessageFormatter.java  Slf4JLogger.java  Slf4JLoggerFactory.java
simple-common/src/main/java/top/weidong/common/util/lock/: MutexLock.java
simple-common/src/test/java/top/weidong/common/main/: CglibTest.java  ITest.java  SystemRedirectTest.java  TestImpl.java
simple-common/src/test/java/top/weidong/common/util/internal/: AbsCommonTest.java  LoggerTest.java
simple-common/src/test/java/top/weidong/common/util/lock/: LockTest.java
simple-common/src/test/resources/: log.properties
simple-example/: pom.xml
simple-example/notes/: Netty pipeline.md  ThreadModel_OIO.md
simple-example/src/main/java/top/weidong/example/: ITest.java
simple-example/src/main/java/top/weidong/example/client/: ClientDemo.java
simple-example/src/main/java/top/weidong/example/connection/mgr/: ReconnectableClient.java
simple-example/src/main/java/top/weidong/example/designpattern/cor/: Context.java  DefaultFilterChain.java  FilterChain.java  Handler.java
simple-example/src/main/java/top/weidong/example/impl/: TestImpl.java
simple-example/src/main/java/top/weidong/example/juc/: DelayQueueTest.java  DelayQueueTest2.java
simple-example/src/main/java/top/weidong/example/juc/aqs/: AbstractQueuedSynchronizerDemo.java
simple-example/src/main/java/top/weidong/example/juc/heap/: PriorityQueueDemo.java  SimpleHeap.java
simple-example/src/main/java/top/weidong/example/juc/schedual/: ScheduleThreadDemo.java
simple-example/src/main/java/top/weidong/example/metrics/: MetricsDemo.java  QueueManager.java
simple-example/src/main/java/top/weidong/example/netty/bytebuf/: ByteBufDemo.java
simple-example/src/main/java/top/weidong/example/netty/nettyinpractice/: HeartBeatsClient.java  HeartBeatsServer.java  ReconnectClient.java  SimpleServer.java
simple-example/src/main/java/top/weidong/example/nio/: AbstracSimpleDemo.java  AdvancedSimpleDemo.java  SimpleDemo.java
simple-example/src/main/java/top/weidong/example/nio/buf/: BufferDemo.java
simple-example/src/main/java/top/weidong/example/pojo/: Person.java
simple-example/src/main/java/top/weidong/example/proxy/: ProxyDemo.java  SimpleProxy.java  SimpleProxyDemo.java
simple-example/src/main/java/top/weidong/example/registry/: ZookeeperRegistry.java
simple-example/src/main/java/top/weidong/example/server/: EchoServer.java  ServerDemo.java
simple-example/src/main/java/top/weidong/example/test/: FutureTest.java  SerializerTest.java
simple-example/src/test/java/top/weidong/example/: BytebuddyTest.java  CglibTest.java  JavaAssitTest.java  ZkCurator.java
simple-network/: pom.xml
simple-network/network-api/: pom.xml
simple-network/network-bio/: pom.xml
simple-network/src/main/java/top/weidong/network/: ConnectionWatcher.java  Directory.java  SClient.java  SProtocolHeader.java  SServer.java  Status.java
simple-network/src/main/java/top/weidong/network/enums/: ProcessorType.java
simple-network/src/main/java/top/weidong/network/payload/: PayloadHolder.java  SRequestPayload.java  SResponsePayload.java
simple-network/src/main/java/top/weidong/network/processor/: Processor.java  ProviderProcessor.java
simple-network/src/main/java/top/weidong/network/protocal/: SRequest.java  SResponse.java
simple-network/src/main/java/top/weidong/network/task/: SimpleTask.java
simple-server/: pom.xml
simple-server/src/main/java/top/weidong/server/bio/: BioClient.java  BioServer.java  HelloImpl.java  IHello.java
simple-server/src/test/java/top/weidong/server/bio/: BioClientConsumer.java  BioServerProvider.java  BioServerTest.java
simple-service/: pom.xml
simple-service/src/main/java/top/weidong/service/: DefaultClient.java  DefaultServer.java  ISimpleConsumer.java  ISimpleProvider.java  Person.java  SimpleContext.java
simple-service/src/main/java/top/weidong/service/handler/: TransferHandler.java
simple-service/src/main/java/top/weidong/service/invoker/: Invoker.java
simple-service/src/main/java/top/weidong/service/processor/: AbstractProcessor.java  DefaultProcessor.java  EchoProcessor.java  ProcessorFactory.java  SimpleConsoleProcessor.java
simple-service/src/main/java/top/weidong/service/proxy/: Proxies.java  SimpleProxy.java
simple-spring-support/: pom.xml
simple-spring-support/src/main/java/top/weidong/spring/: package-info.java
simple-spring-support/src/main/java/top/weidong/spring/schema/: MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
simple-spring-support/src/test/java/top/weidong/spring/: ApplicationMain.java  InitializingBeanTest.java  MySimple.java
simple-spring-support/src/test/resources/: my.xml
simple-transport/: pom.xml
simple-transport/src/main/java/top/weidong/transport/: package-info.java
simple-transport/src/main/java/top/weidong/transport/channel/: HandlerContext.java  ServerAcceptorChannel.java  SimpleChannel.java
simple-transport/src/main/java/top/weidong/transport/handler/: Handler.java  LoggerHandler.java
simple-transport/src/main/java/top/weidong/transport/loop/: BaseLoop.java  BossLoop.java  WorkerLoop.java
simple-transport/src/test/java/top/weidong/transport/: SimpleServer.java
(+89 files in other folders)
