<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-rpc</artifactId>
        <groupId>top.wei-dong</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-service</artifactId>
    <description>服务层：依赖network</description>

    <dependencies>
        <dependency>
            <groupId>top.wei-dong</groupId>
            <artifactId>simple-network</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>top.wei-dong</groupId>
            <artifactId>simple-serializer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.wei-dong</groupId>
            <artifactId>simple-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>