<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-rpc</artifactId>
        <groupId>top.wei-dong</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-benchmark</artifactId>
    <description>性能测试</description>
    <dependencies>
        <dependency>
            <groupId>top.wei-dong</groupId>
            <artifactId>simple-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>top.wei-dong</groupId>
            <artifactId>simple-example</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>